<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Imagine Dragons</title>
    <style>
      .Img1 {
        position: relative;
        top: 0;
        left: 0;
        width: 1850px;
        height: 963px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        margin-top: 16px;
        right: 10px;
        width: 33px;
        height: 33px;
        z-index: 2;
      }
      .Img3 {
        position: absolute;
        margin-top: 843px;
        left: 813px;
        width: 200px;
        height: 30px;
        z-index: 2;
        object-fit: fill;
      }
      .Img4 {
        position: absolute;
        margin-top: 16px;
        right: 218px;
        width: 33px;
        height: 33px;
        z-index: 2;
      }
      .Img5 {
        position: absolute;
        margin-top: 16px;
        right: 150px;
        width: 33px;
        height: 33px;
        z-index: 2;
      }
      .Img6 {
        position: absolute;
        margin-top: 16px;
        right: 80px;
        width: 33px;
        height: 33px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <a href="https://www.instagram.com/imaginedragons/">
      <img
        class="image2"
        src="Images/instagram.svg"
        alt="Instagram Account of Imagine Dragons"
      />
    </a>
    <a href="shop.html">
      <img class="Img3" src="Images/Explore Shop.png" alt="Shop Screen" />
    </a>
    <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q">
      <img
        class="Img4"
        src="Images/spotify.png"
        alt="Spotify of Imagine Dragons"
      />
    </a>
    <a href="https://www.youtube.com/@ImagineDragons">
      <img
        class="Img5"
        src="Images/youtube.svg"
        alt="Youtube of Imagine Dragons"
      />
    </a>
    <a
      href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
    >
      <img
        class="Img6"
        src="Images/twitter.svg"
        alt="Twitter of Imagine Dragons"
      />
    </a>
    <img
      class="Img1"
      src="Images/landing_page(1).jpg"
      alt="Backdrop Image of Band"
    />
  </body>
</html>
